body {
  margin-top: 75px;
  margin-left: 20px;
  position: relative;
}

pre {
  tab-size: 8;
}

@media screen and (max-width: 768px) {
  .side-collapse-container{
    width:100%;
    position:relative;
    left:0;
    transition:left .4s;
  }
  .side-collapse-container.out{
    left:200px;
  }
  .side-collapse {
    top:50px;
    bottom:0;
    left:0;
    width:200px;
    position:fixed;
    overflow:hidden;
    transition:width .4s;
  }
  .side-collapse.in {
    width:0;
  }
}

.container {
  margin-left: 0px;
}

.nav.navbar-nav {
  width: 700px;
}

.form-control {
  width: 500px;
  margin-bottom: 20px;
}
